<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="@dimen/avatar_image_size"
        android:layout_height="@dimen/avatar_image_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewLabelLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_login"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vSep"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLabelLogin"
        app:layout_constraintStart_toEndOf="@+id/textViewLabelLogin"
        app:layout_constraintTop_toTopOf="@+id/textViewLabelLogin"
        tools:text="SomeCleverName" />

    <TextView
        android:id="@+id/textViewLabelContributions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_contributions"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vSep"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelLogin" />

    <TextView
        android:id="@+id/textViewContributions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLabelContributions"
        app:layout_constraintStart_toStartOf="@+id/guideline_vSep"
        app:layout_constraintTop_toTopOf="@+id/textViewLabelContributions"
        tools:text="118" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vSep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>